Provided to YouTube by Fueled By Ramen

Baby Blue Eyes · A Rocket To The Moon

On Your Side

℗ 2009 Fueled By Ramen LLC All Rights Reserved.

Mixer, Producer: A Rocket To The Moon
Band  Member: Andrew Cook
Band  Member: Eric Halvorsen
Band  Member: Justin Richards
Drums: Loren Brinton
Mixer, Producer: Matt Squire
Band  Member: Nick Santino
Engineer: Travis Huff
Additional  Production: Travis Huff
Masterer: UE Nastasi at Sterling Sound, New York
Writer: Andrew Cook
Writer: Eric Halvorsen
Writer: Justin Richards
Writer: Loren Brinton
Writer: Nick Santino

Auto-generated by YouTube.