Provided to YouTube by Rhino/Warner Records

Back of Love · Echo And The Bunnymen

Porcupine

℗ 1983 Warner Music UK Ltd

Unknown: Andy Zax
Remastering  Engineer: Bill Inglot
Unknown: Colin Fairley
Remastering  Engineer: Dan Hersch
Unknown: Dave Bascombe
Unknown: Dave Woolley
Producer: Ian "Kingbird" Broudie
Vocals: Ian McCulloch
Guitar: Ian Mcculloch
Bass  Guitar: Les Pattinson
Unknown: Paul Cobald
Drums: Pete De Freitas
Strings: Ravi Shankar
Unknown: Steve Prestige
Unknown: Steve Short
Lead  Guitar: Will Sergeant
Writer: Ian Mcculloch
Writer: Les Pattinson
Writer: Pete De Freitas
Writer: Will Sergeant

Auto-generated by YouTube.