Beartooth's new song "Riptide" is out now! Listen here: http://beartooth.ffm.to/riptide
 
Official website: http://beartoothband.com
Instagram: http://instagram.com/beartoothband
Facebook: http://facebook.com/beartoothband
Twitter: http://twitter.com/beartoothband
………………………………………………………………………………………………………

‘Disgusting (Deluxe Edition)’ featuring 4 bonus tracks now available!
iTunes - http://smarturl.it/disgustingdeluxe
 
“I Have A Problem” from Beartooth's album ‘Disgusting’
iTunes - http://smarturl.it/Disgusting
Amazon MP3 - http://smarturl.it/DisgustingAMZN 
Amazon Physical -- http://smarturl.it/DisgustingCDAMZN
Best Buy Physical -- http://smarturl.it/DisgustingBestBuy
CD & Bundles - http://smarturl.it/DisgustingCD

Go to http://beartoothband.com for tour dates, news, and more!

Lyrics:
I found my vice
It lives in a bottle and wants me to die
I found my vice
It lives in a bottle and wants me to die

But I wanna be alive

God I wanna call you my father
I'm sick of drinking my life away
I can't remember anything
This isn't fun anymore
My body's glued to the floor
When did my king start living inside a glass bottle?

I'm dying, I'm done lying to myself
If I'm living, it's inside a hollow shell
My stomach is bleeding
But I'm still drinking
A hole inside me is now more than a metaphor

I guess a bottle can't save my life
I guess a bottle can't tame my mind

This is my reward, a barely beating heart
But I still lie to myself, I always lie to myself
My hands are in the air, and God I hope you're there 
Cause I can't make it myself, I'll never make it myself

Standing up just to fall back down
Screaming nonsense to hear the sound
It doesn't matter if nobody's around
I'll hit the bottom just to feel the ground

Substance therapy never set me free 

I don't know about you, but I'm admitting now that I have a problem

I have a problem


Connect with Beartooth:
Official - http://beartoothband.com
Facebook - http://facebook.com/beartoothband
Twitter - http://twitter.com/beartoothband
Instagram - http://instagram.com/beartoothband
YouTube - http://youtube.com/beartoothband
Soundcloud - http://soundcloud.com/beartoothband

©Red Bull Records http://redbullrecords.com

#Beartooth #IHaveAProblem #CalebShomo