frase fav: "bebecita , que rico tu perfume, hueles al amor de mi vida, que no hay na' que esconder si quieres chotéame, que me gusta cuando te viras" sí que sí 🦖💙
#lyanno #entucuerpo #remix

bebecita que rico tu perfume, hueles al amor de mi vida // letra
bebecita que rico tu perfume, hueles al amor de mi vida // tiktok
bebecita que rico tu perfume, hueles al amor de mi vida // remix

sigue a lyanno:
youtube: https://www.youtube.com/channel/UCYyJrv9oD6zPSuJavR0fIVQ
apple music: https://music.apple.com/us/artist/lyanno/1153752366
spotify: https://open.spotify.com/artist/1Ts9of7VPZElwPQnqnDSfW
instagram: https://www.instagram.com/lyannooficial/

sigue a rauw alejandro:
youtube: https://www.youtube.com/channel/UC_Av98lDjf5KvFib5elhpYg
instagram: https://www.instagram.com/rauwalejandro
facebook: https://www.facebook.com/rauwalejandro 
twitter: https://twitter.com/rauwalejandro

si deseas stalkearme, te dejo mis redes por aquí:
instagram: https://www.instagram.com/marinosaur.io/
tiktok: https://www.tiktok.com/@marinosaurio
twitter: https://twitter.com/marinosaurio
facebook: https://www.facebook.com/Marinosaurio-104269281955667
pinterest: https://pinterest.com/marinosaurioxx
canal secundario: https://www.youtube.com/channel/UClcWoFfhnkYtDr2bH568tgw

para promociones: marinosaurioxx@gmail.com
paypal: https://www.paypal.me/marinosaurioxx
grupo de discord: https://discord.gg/5ErTVRy5

muchas gracias por todo el apoyo, si te gusta el contenido que subo, no olvides suscribirte al canal y compartir los vídeos con tus amigos 🦖💙

antes de ver este vídeo, chequea el original:
https://youtu.be/FSx5KQG3HBw

aquí la letra para que cantes a todo pulmón:
diablo', baby, qué rico
this is the remix
si todavía no estás dormida
ya que tienes el control de mi vida
ponlo
en un canal porno
y déjalo ahí
y jugar al último que se pueda venir
déjalo ahí
me quiero tatuar en tu cuerpo, my baby
en tu cuerpo viendo la lluvia caer, oh-oh-oh
complaciéndonos al mismo tiempo
como tiene que ser
ya estamos repitiendo, casi va amanecer, oh-oh-oh
complaciéndonos al mismo tiempo
amándonos al mismo tiempo, eh-eh
bebecita que rico tu perfume
hueles al amor de mi vida
que no hay na' que esconder
si quieres chatéame
que me gusta cuando te viras
vo' a dejar que escoja' tú toda' la' posicione'
yo me encargo de la' moña' y de la' cancione'
es diosito que me ayuda con la' decisione'
que no' fuimo' a capela, aunque traje condone' (te veo)
que te la estoy comiendo, no lo creo
pa' calentarla la trasteo
que rico huelen mis deos
y cómo moja la cama
es que ella viene de marte
solo quiero darte
hasta por la mañana, es que te tengo ganas (hey)
que hay dio', que hay dio'
ma' cuando me brinque' encima no perdone'
no creo que diga: "tú no pare"
"no te me quites"
diablo', baby, qué ri-co,
azul, azul la luz celeste de espalda contra la pared
solo con besarla su panty ya estaba wet
yo tomo, tomo, tomo y siempre me quedo con sed de ti
en tu cuerpo viendo la lluvia caer, oh-oh-oh
complaciéndonos al mismo tiempo
como tiene que ser
ya estamos repitiendo, casi va amanecer, oh-oh, oh
complaciéndonos al mismo tiempo
amándonos al mismo tiempo, eh-eh
mami, solo recuéstate un momento y...
diablo', baby, qué rico
en la cama bien sudaito
tu bellaquera necesito
una ve' grite' mi nombre en tu cuerpo queda inscrito
y vamo' a comerno', dale que yo invito
mi boca corre tu piel despacito
por todo el cuarto se escuchan los grito', mami
el placer no va a parar (hey)
extrañando estar contigo
cada vez que no estás cerca
no tenerte es un castigo
matándome en cámara lenta
yo contigo quiero amanecer to' el año
sabe' mi intención no es hacerte daño
no te voy a enredar en mentira' ni engaño'
y si eliges un camino te acompaño
tú y yo, como tú y yo
no hay nadie con quien quiera envejecer
tú y yo, solos tú y yo
no hay nadie má', oh-oh-oh-oh
en mi cuerpo viendo la lluvía caer, oh oh
complaciéndonos al mismo tiempo
como tiene que ser
ya estamo' repitiendo casi va amanecer, oh-oh, oh
complaciéndonos al mismo tiempo
amándonos al mismo tiempo, eh-eh
si todavía no estás dormida
ya que tienes el control de mi vida
ponlo
en un canal porno
y déjalo ahí
y jugar al último que se pueda venir
déjalo ahí
me quiero tatuar en tu cuerpo, my baby
this is the remix
ly-ly-lyanno, ma-ma-mami
rauw rauw
lenny tavarez, baby
maria becerra
subelo neo
freddy phantom
freddy phantom

tags:
bebecita que rico tu perfume hueles al amor de mi vida, letra, lenny tavarez, estado para whatsapp, tiktok, remix, coreografía