Watch the official music video for "Countdown" by Beyoncé
Listen to Beyonce: https://Beyonce.lnk.to/listenYD

Subscribe to the official Beyoncé YouTube channel: https://Beyonce.lnk.to/subscribeYD

Watch more Beyoncé videos: https://Beyonce.lnk.to/listenYC/youtube

Follow Beyonce:
Facebook: https://Beyonce.lnk.to/followFI
Instagram: https://Beyonce.lnk.to/followII
Twitter: https://Beyonce.lnk.to/followTI
Website: https://Beyonce.lnk.to/followWI
Spotify: https://Beyonce.lnk.to/followSI
YouTube: https://Beyonce.lnk.to/subscribeYD

Lyrics:
Oh, killing me softly and I'm still fallin'
Still the one I need, I will always be with you
Oh, you got me all gone, don't ever let me go
Say it real loud if you fly
If you leave me you're out of your mind

My baby is a 10
We dressing to the 9
He pick me up we 8
Make me feel so lucky 7
He kiss me in his 6
We be making love in 5
Still the one I do this 4
I'm trying to make a 3
From that 2
He still the 1

#Beyoncé #Countdown #OfficialMusicVideo