Watch the official music video for "Put It On" by Big L
Listen to Big L: https://BigL.lnk.to/listenYD

Subscribe to the official Big L YouTube channel: https://BigL.lnk.to/subscribeYD

Watch more Big L videos: https://BigL.lnk.to/listenYC/youtube

Follow Big L:
Facebook: https://BigL.lnk.to/followFI
Spotify: https://BigL.lnk.to/listenSI
YouTube: https://BigL.lnk.to/subscribeYD

Lyrics: 

Aiyyo, you betta flee Hobbes, or get your head flown three blocks
L keep rapper's hearts pumpin like Reeboks
And every year I gain clout and my name sprouts
Some brothers'd still be large if the crack never came out
I got the wild style, always been a foul child
My guns go poom-poom, and yo' guns go pow-pow
I'm known to have a hottie open, I keep the shottie smokin
Front and get half the bones in your body broken
And when it comes to gettin nookie I'm not a rookie
I got girls that make that chick Toni Braxton look like Whoopie
I run with sturdy clicks I'm never hittin dirty chicks
Got thirty-five bodies, buddy don't make it thirty-six
Step to this you're good as gone, word is bond
I leave mics torn when I put it on

So put it on Big L, put it on
C'mon put it onnn, and onnn, and onnn
C'mon put it on Big L, put it on
C'mon put it on represent put it on, C'MON!

#BigL #PutItOn #OfficialMusicVideo