In 1980, Billy Joel released his album titled Glass Houses. Listen to Billy Joel perform the track 'You May Be Right'.

http://smarturl.it/BJ_MBRGH_YT?IQid=ytd.bj.ymbra
Listen to music off of Glass Houses

http://smarturl.it/BJ_MBRMV_YT?IQid=ytd.bj.ymbra
Watch the original music video for 'You May Be Right'

iTunes: http://smarturl.it/BJ_TEBJ_iTunes?IQid=ytd.bj.ymbra
Amazon: http://smarturl.it/BJ_TEBJ_Amzn?IQid=ytd.bj.ymbra
Spotify: http://smarturl.it/BillyJoel_Spotify?IQid=ytd.bj.ymbra
Google Play: http://smarturl.it/BJ_Gplay?IQid=ytd.bj.ymbra

Facebook: http://smarturl.it/BJ_YD_FB?IQid=ytd.bj.ymbra
Twitter: http://smarturl.it/BJ_YD_T?IQid=ytd.bj.ymbra
Subscribe: http://smarturl.it/BJ_YD_YT?IQid=ytd.bj.ymbra

Lyrics:
I've been stranded in the combat zone
I walked through Bedford Stuy alone
Even rode my motorcycle in the rain
And you told me not to drive
But I made it home alive
So you said that only proves that I'm insane

You may be right
I may be crazy
But it just may be a lunatic you're looking for
Turn out the light
Don't try to save me
You may be wrong for all I know
But you may be right

Billy Joel's official YouTube channel features music videos, live performances, interviews, TV appearances and more. Best known for his first hit song, 'Piano Man', in 1973, Billy has written and recorded thirty- three Top 40 hits in the United States. He is a six-time Grammy Award winner, a 23-time Grammy nominee and one of the world's best-selling artists of all time, having sold over 150 million records worldwide. Billy Joel is the sixth-best-selling recording artist and the third-best-selling solo artist in the United States.

#BillyJoel #YouMayBeRight #Vevo