Bob Marley and The Wailers 

Duppy Conqueror 

African Herbsman 

©Trojan Records 1973

Lycris:

Yes me friend
We de a street again
Yes me friend (me good friend)
Dem say we're free again

The bars could not hold me
Force could not control me, now
They try to keep me down
But Jah put I around

Yes, I've been accused (many a times)
And wrongly abused, now
But through the powers of the most-high
They've got to turn me loose

Don't try to cold me up on this bridge, now
I've got to reach mount zion -
The highest region
So if you're a bull-bucker,
Let me tell you this -
I'm a duppy conqueror, conqueror!

Yes me friend (me good friend)
We de a street again
Yes me friend (me good friend)
Dem say we're free again

So don't try to cold me up on this bridge, now
I've got to reach mount zion -
The highest region
So if you're a bull-bucker,
Let me tell you this -
I'm a duppy conqueror, conqueror!

Yes me friend
Dem say we're free again, oh, oh yeah!
Yes me friend
Dem set me free again