One love, One heart
Let's get together and feel all right
Hear the children crying (One Love)
Hear the children crying (One Heart)
Sayin' give thanks and praise to the Lord and I will feel all right
Sayin' let's get together and feel all right

Let them all pass all their dirty remarks (One Love)
There is one question I'd really love to ask (One Heart)
Is there a place for the hopeless sinner
Who has hurt all mankind just to save his own?
Believe me

One Love, One Heart
Let's get together and feel all right
As it was in the beginning (One Love)
So shall it be in the end (One Heart)
Give thanks and praise to the Lord and I will feel all right
One more thing

Let's get together to fight this Holy Armageddon (One Love)
So when the Man comes there will be no no doom (One Song)
Have pity on those whose chances grove thinner
There ain't no hiding place from the Father of Creation

Sayin' One Love, One Heart
Let's get together and feel all right
I'm pleading to mankind (One Love)
Oh Lord (One Heart)

Give thanks and praise to the Lord and I will feel all right
Let's get together and feel all right