“If Not for You" by Bob Dylan
Listen to Bob Dylan: https://bobdylan.lnk.to/listenYD

Subscribe to the Bob Dylan YouTube channel: https://bobdylan.lnk.to/_subscribeYD

Follow Bob Dylan:
Facebook: https://bobdylan.lnk.to/followFI
Twitter: https://bobdylan.lnk.to/followTI
Instagram: https://bobdylan.lnk.to/followII
Website: https://bobdylan.lnk.to/followWI
YouTube: https://bobdylan.lnk.to/_subscribeYD
Streaming Services: https://bobdylan.lnk.to/ss_followYD

Lyrics:
If not for you
Babe, I couldn't find the door
Couldn't even see the floor
I'd be sad and blue
If not for you
If not for you
Babe, I'd lay awake all night
Wait for the mornin' light
To shine in through
But it would not be new
If not for you
If not for you
My sky would fall
Rain would gather too
Without your love I'd be nowhere at all
I'd be lost if not for you
And you know it's true
If not for you
My sky would fall
Rain would gather too
Without your love I'd be nowhere at all
Oh! What would I do
If not for you
If not for you
Winter would have no spring
Couldn't hear the robin sing
I just wouldn't have a clue
Anyway it wouldn't ring true
If not for you

#BobDylan #Folk #SingerSongwriter