Provided to YouTube by Universal Music Group

Burn (From The Crow OST) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1993 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Keyboards, Guitar: Perry Bamonte
Associated  Performer, Drums: Boris Williams
Studio  Personnel, Engineer, Producer: Bryan "Chuck" New
Studio  Personnel, Asst.  Recording  Engineer: Andy Baker
Studio  Personnel, Asst.  Recording  Engineer: Ray Mascarenas
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Perry Bamonte
Composer: Boris Williams

Auto-generated by YouTube.