Compra en iTunes Mexico: http://itunes.apple.com/mx/album/dejenme-llorar-single/id482792177?uo=4

Buy Now on iTunes Latino (U.S.): http://itunes.apple.com/us/album/dejenme-llorar-single/id482792177?uo=4

Realización: Benjamín Estrada
Producción: Eduardo López
Productora: RaRaRa
Fotografía: Manuel Ávila/Bernardo Mancebo.
Cámaras: Manuel Ávila/Bernardo Mancebo/ Fernando Benitez 
Dirección de Arte: Gina Garcia.
Montaje: Benjy Estrada/Julio Muñoz.
Correción de color; Julio Muñoz.

El Disco "Dejenme Llorar" disponible en 2012/The Album "Dejenme Llorar" will be available in 2012