Basada en el último movimiento de la Novena Sinfonía de Ludiwg van Beethoven, en 1970 Waldo de los Ríos, arregló y dirigió para el Miguel Rios esta Oda a la Alegría, que vendió 10 millones de copias en todo el mundo, llegando a ser nº1 en las listas de éxito en Estados Unidos, Alemania, Francia, Italia o Reino Unido, fue traducida a varios idiomas, entre ellos el japonés y el chino.

Es una llamada a la Humanidad del Planeta, un susurro que calo en todas sus culturas; y un aliento a la solidaridad entre los hombres que viven en él.

En 1982 Miguel Ríos organizó una gira de conciertos por toda España en los que se llamó "Rock and Ríos", con un éxito abrumador. Antes de comenzar a cantar esta canción se dirigía al público diciendo:

"Esta es una canción
que nos tiene que representar como seres humanos
que nos tiene que hacer y que nos ha hecho
mucho más dignos, mucho más personas,
en contra de cualquier totalitarismo, 
en contra de cualquier forma de vejación
contra el ser humano

Os canto esto y os ruego 
que la cantéis conmigo."

..pasa el tiempo, y el mensaje sigue vigente, por eso os recuerdo la letra y os la propongo como canto.